<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine erste Website</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: rgb(56, 56, 56);
}
</style>
</head>

<body>
    <span style="color:white"><h1>Meine erste Website</h1></span>
    <br>
    <br>
    <span style="color:rgba(255, 255, 255, 0.61)"><h1>Fotos</h1></span>
    <span style="color:rgba(255, 255, 255, 0.61)"><p><i>foto1.jpeg</i></p></span>
    <a href="./assets/Foto1_Big.jpg" target="_blank" rel="noopener noreferrer"><img src="./assets/foto1.jpeg" alt=""></a>
    <br>
    <span style="color:rgba(255, 255, 255, 0.61)"><p><i>foto2.jpeg</i></p></span>
    <img src="./assets/foto2.jpeg" alt="">
    <br>
    <span style="color:rgba(255, 255, 255, 0.61)"><p><i>foto3.jpeg</i></p></span>
    <img src="./assets/foto3.jpeg" alt="">
    <br>
    <span style="color:rgba(255, 255, 255, 0.61)"><p><i>foto4.jpeg</i></p></span>
    <img src="./assets/foto4.jpeg" alt="">
    <br>
    <br>
    <span style="color:rgba(255, 255, 255, 0.61)"><h1>Animation</h1></span>
    <span style="color:rgba(255, 255, 255, 0.61)"><p><i>clip1.mp4</i></p></span>
    <video controls>
        <source src="./assets/clip1.mp4" type="video/mp4">
    </video>
    <br>
    <br>
    <span style="color:rgba(255, 255, 255, 0.61)"><p><i>clip2.mp4</i></p></span>
    <video controls>
        <source src="./assets/clip2.mp4" type="video/mp4">
    </video>
    <br>
    <br>
    <span style="color:rgba(255, 255, 255, 0.61)"><p><i>clip3.mp4</i></p></span>
    <video controls>
        <source src="./assets/clip3.mp4" type="video/mp4">
    </video>
    <br>
    <br>
    <span style="color:rgba(255, 255, 255, 0.61)"><p><i>clip4.mp4</i></p></span>
    <video controls>
        <source src="./assets/clip4.mp4" type="video/mp4">
    </video>
    <br>
    <br>
</body>
</html>