<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Pad</title>
  <link rel="stylesheet" href="../L07/drumstyle.css">
  <script src="../L07/script7.js" defer></script>
</head>
<body>
    <h1>Drum Pad</h1>
    <div id="drums">
      <div id="square" class="square1">A</div>
      <div id="square" class="square2">C</div>
      <div id="square" class="square3">F</div>
      <div id="square" class="square4">G</div>
      <div id="square" class="square5">hihat</div>
      <div id="square" class="square6">kick</div>
      <div id="square" class="square7">laugh1</div>
      <div id="square" class="square8">laugh2</div>
      <div id="square" class="square9">snare</div>
    </div>
    <img src="../L07/images/play-button.png" alt="">
</body>
</html>